.baner {
  width: 475px;
  background-color: @basic-white;
  padding-top: 35px;
  padding-right: 35px;
  padding-bottom: 33px;
  padding-left: 36px;
  position: absolute;
  bottom: 50px;
  right: 60px;
  box-sizing: border-box;
}

.baner__logo {
  margin-bottom: 67px;
}

.baner__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.baner__text {
  width: 288px;
  font-size: 24px;
  line-height: 33px;
  margin: 0;

  &--showcase {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
  }
}

.baner__switcher {
  width: 58px;
  height: 58px;
  background-color: @basic-red;
  border-radius: 30px;
  position: relative;
  cursor: pointer;

  &::before {
    content: '';
    width: 12px;
    height: 18px;
    position: absolute;
    top: 19px;
    left: 24px;
    background-image: url('../../img/icon-right-small.svg');
    background-repeat: no-repeat;
  }
}

.baner__heading {
  font-size: 20px;
  line-height: 28px;
  color: @basic-red;
  margin: 0;
  margin-bottom: 9px;
}

.baner__price {
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
  margin: 0;
}