.button {
  font-family: 'Montserrat', sans-serif;
  color: @basic-red;
  box-sizing: border-box;
  border: 2px solid @basic-red;
  border-radius: 25px;
  background-color: @basic-white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}