.contacts {
  display: flex;
  justify-content: start;
  align-items: center;
}

.contacts__tel {
  color:@basic-black;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  padding-top: 4px;
  padding-left: 6px;
}

.contacts__desc {
  margin: 0;
  margin-left: 6px;
  line-height: 14px;
  font-weight: 600;
  opacity: .3;
}