.desc-content {
  margin-top: 120px;
}

.desc-content__wrapp {
  width: 1300px;
  margin: 0 auto;
  padding-top: 30px;
  border-top: 1px solid @border-red;
}

.desc-content__title  {
  font-size: 28px;
  line-height: 39px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 25px;
  margin-left: 5px;
}

.desc-content__text {
  width: 963px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 68px;
  margin-left: 5px;
}

.desc-content__button {
  line-height: 14px;
  color: @basic-red;
  padding: 12px 35px;
  box-sizing: border-box;
  border: 2px solid @basic-red;
  border-radius: 25px;
  background-color: @basic-white;
  cursor: pointer;
  display: block;
  margin: 0 auto
}