.element__card {
  display: flex;
}

.element__list {
  margin-left: 19px;
}

.element__desc {
  line-height: 24px;
  font-weight: 600;

  &--edge {
    margin-top: 6px;
    font-size: 12px;
    line-height: 18px;
  }
}

.element__pic {
  padding-top: 1px;
}