.merch__head {
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  opacity: .5;
  margin: 0;
  margin-top: 47px;
  margin-bottom: 19px;
}

.merch__item {
  margin-bottom: 26px;

  &:last-child {
    margin-bottom: 0;
  }
}
