.popular {
  width: 978px;
  min-height: 481px;
  background-color: @basic-white;
  margin-top: 16px;
  padding-top: 25px;
  padding-left: 16px;
  position: absolute;
  box-sizing: border-box;
  z-index: 1;
}