.portfolio__wrap {
  display: grid;
  width: 1680px;
  grid-template-columns:
    1070px 580px;
  grid-template-rows:
    203px 593px;
  gap: 30px;
  margin: 0 auto;
}

.portfolio__option {
  height: 203px;
}

.portfolio__preview {
  background-image: url('../../img/kitchen-orange-photo-small.jpg');
}

.portfolio__slider {
  position: relative;
} 