.post {
  // width: 840px;
  // height: 425px;
  position: relative;
  overflow: hidden;
}

.post__baner {
  width: 370px;
  padding-top: 29px;
  padding-right: 25px;
  padding-bottom: 28px;
  padding-left: 35px;
  bottom: 34px;
  right: 30px;
  box-sizing: border-box;

  &--nicolle {
    right: 154px;
    bottom: 12px;
  }
}

.post__pic {
  &:hover {
    transform: scale(.96);
    transition: all .5s ease-out;
  }
}
