.preview {
  display: flex;
  flex-direction: column;
  margin-right: 148px;
}

.preview__logo {
  margin-bottom: 39px;
  padding-left: 6px;
}

.preview__button {
  font-family: 'Montserrat', sans-serif;
  width: 179px;
  margin-left: 23px;
  padding-top: 8px;
  padding-right: 13px;
  padding-bottom: 9px;
  padding-left: 19px;
  border-radius: 25px;
}