.products {
  display: flex;
  width: 622px;
  flex-direction: column;
}

.products__list {
  display: flex;

  &--main {
    margin-bottom: 55px;
  }

  &--desc {
    flex-wrap: wrap;
  }
}

.products__item {
  font-weight: 500;
  cursor: pointer;
  position: relative;
  
  &--main {
    font-size: 36px;
    line-height: 36px;
    margin-right: 58px;

    &:last-child {
      margin-right: 0;
    }
  }

  &--selected::after {
    content: '';
    position: absolute;
    width: 108px;
    height: 2px;
    background-color: @basic-black;
    bottom: -10px;
    right: 0;
  }
  
  &--desc {
    font-size: 15px;
    line-height: 25px;
    margin-right: 4px;

    &:hover {
      color: @basic-red;
    }
  }
}