.requests__head {
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  opacity: .5;
  margin: 0;
  margin-bottom: 7px;
  padding-left: 2px;
}

.requests__item {
  font-size: 12px;
  line-height: 26px;
  font-weight: 600;
}