
.search-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-line__input {
  font-family: 'Montserrat', sans-serif;
  width: 800px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 6px;
  background-color: @basic-gray;
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  border: 0 solid @basic-black;
  outline: none;
}