.search-block {
  background-color: @basic-gray;
  margin-top: 6px;
  padding-left: 259px;
  padding-top: 17px;
  padding-bottom: 16px;
  padding-right: 440px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: none;
}

.search-block__wrap {
  width: 978px;
}

.search-block__button {
  color: @basic-white;
  background-color: @basic-red;
  padding: 8px 41px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
}