.slider {
  background-image: url('../../img/kitchen-blue-photo-big.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -259px center;
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
}

.slider__switch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 96px;
  height: 25px;
  position: absolute;
  left: 75px;
  bottom: 60px;
}

.slider__pin {
  width: 15px;
  height: 15px;
  background-color: @white-gray;
  border-radius: 10px;
}