.type-product {
  margin-right: 50px;

  &:last-child {
    margin-right: 0;
  }

  &--kitchen {
    padding-left: 4px;
    margin-right: 48px;
  }

 
}

.type-product__heading {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 13px;
}

.type-product__item {
  line-height: 24px;
}