@font-face {
  font-family: 'Montserrat', sans-serif;
  src: local('montserrat'),
    url('../fonts/montserrat.woff2') format('woff2'),
    url('../fonts/montserrat.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat', sans-serif;
  src: local('montserrat bold'),
    url('../fonts/montserratbold.woff2') format('woff2'),
    url('../fonts/montserratbold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
