html, body {
  width: 100%;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  font-weight: normal;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

.active {
  display: block !important;
}