@mobile-width: 375px;
@tablet-width: 768px;
@desktop-width: 1440px;
@basic-white: #fff;
@black-header: #272222;
@gray-light-bg: #E5E5E5;
@basic-black: #000;
@basic-red: #CE3730;
@basic-gray: #F1F1F1;
@white-gray: rgba(255, 255, 255, .4);
@basic-border: rgba(0, 0, 0, .3);
@border-red: rgba(206, 55, 48, .3);
